# ✅ Sanity Project Info
VITE_SANITY_PROJECT_ID=xs6ve8e6
VITE_SANITY_DATASET=production

# ✅ Sanity API Token (you must create one from sanity.io/manage)
VITE_SANITY_API_TOKEN=sk4oOODH2FitHXymzdujlPxT243QYlhFTqBA0BqRCh2R0j2ELU775drdeCgIVTWd5OQL9u4siTswBJ7hijYVLJ3derwUHSwPhSgRC2PXeS0AbJ8XJbsjhkPS74p6AKDI8wQocBVYo3trPjnr2WYnGnMSDm3aGsUTdIRJC4CUMNpWe1DLDAhP

# ✅ Optional: For clarity in logs or integrations
VITE_SANITY_API_VERSION=2025-11-12

# ✅ If you want to link to your hosted studio later (optional)
VITE_SANITY_STUDIO_URL=https://heavenproperties-studio.vercel.app
