VITE_SHEET_API_URL=https://opensheet.elk.sh/18ikeGDqEM5fZvfC3ymOtmfEUdgVzJ7cUm-OpLVcky9g/Sheet1
console.log("xs6ve8e6", client.config().projectId);
VITE_SANITY_API_TOKEN=sk4oOODH2FitHXymzdujlPxT243QYlhFTqBA0BqRCh2R0j2ELU775drdeCgIVTWd5OQL9u4siTswBJ7hijYVLJ3derwUHSwPhSgRC2PXeS0AbJ8XJbsjhkPS74p6AKDI8wQocBVYo3trPjnr2WYnGnMSDm3aGsUTdIRJC4CUMNpWe1DLDAhP
VITE_SANITY_PROJECT_ID=xs6ve8e6
VITE_SANITY_DATASET=production
